<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>apprun * weather</title>
  <link rel="stylesheet" href="css/weather-icons.css">
  <style>
    body {
      font-family: Lato;
    }

    #my-app {
      margin: 0 auto;
      width: 550px;
    }

    .weather .temp {
      font-size: 75px;
    }

    .weather .today {
      font-size: 15px;
      margin-left: 270px;
    }

    .weather .city {
      font-size: 25px;
      margin-left: 270px;
    }

    .weather .desc {
      font-size: 20px;
      margin-left: 270px;
    }

    .weather .temp i {
      margin-right: 20px;
      font-size: 175px;
      width: 240px;
    }

    .forecast {
      font-size: 20px;
      margin-top: 50px;
    }

    .forecast .day {
      width:120px;
      display: inline-block;
    }

   .forecast .hour {
      width:80px;
      display: inline-block;
      margin-right: 20px;
    }

    .forecast .temp {
      width: 80px;
      display: inline-block;
      margin-left: 20px;
    }
  </style>
</head>
<body>
  <div id="my-app"></div>
  <script src="app.js"></script>
</body>
</html>